{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "https://reminiscent-hyena-21.convex.cloud",
    "NEXT_PUBLIC_CONVEX_SITE_URL": "https://reminiscent-hyena-21.convex.site"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
